\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon til N-legeme problemet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utledning av diverse l\IeC {\o }sningsalgoritmer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}En komplett generell objektorientert N-body l\IeC {\o }ser med konstant timestep.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}En ny komplett generell objektorientert N-body l\IeC {\o }ser med adaptiv timestep og \'en l\IeC {\o }sningsmetode (Force Polynomial).}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Videre mulige utviklinger}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Close encounter regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallellisering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feilanalyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stjernecluster simulering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Grafikk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ting jeg kan se litt p\r a}{3}}
