\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the N-body problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A brief history of N-Body simulations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The first NBodySolver class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to the numerical methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Runge Kutta 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verlet method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for the solar system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three Body Problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Stability and accuracy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Energy considerations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extending NBodySolver to allow for different timesteps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refined results for the extended solar system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further development of the algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parallellizing the code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Smoothing factor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Faster gravity evaluations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Application: cold cluster collapse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Logbook}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}TODO}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lenker}{6}}
