\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the $N$-body problem}{1}}
\newlabel{gravity}{{1}{1}}
\newlabel{diffeq}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scaling the equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A brief history the N-Body problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The numerical methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Velocity Verlet method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runge Kutta 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The first NBodySolver class}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results for the solar system}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar system trajectories integrated with the Velocity Verlet method over one Giovian year using three different timesteps}}{6}}
\newlabel{}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solar system trajectories integrated with the fourth order Runge-Kutta method over one Giovian year using three different timesteps}}{6}}
\newlabel{}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the total mechanical energy of the inner solar system using the Verlet method}}{6}}
\newlabel{}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the total mechanical energy of the inner solar system using the fourth order Runge Kutta method}}{6}}
\newlabel{}{{4}{6}}
\newlabel{}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time taken to integrate the inner solar system (6 bodies) using the different integration methods}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending the NBodySolver}{6}}
\citation{adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adatpive step sizes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The order of updating the bodies using the time steps $\Delta t_{\mathrm  {max}}$, $\Delta t_{\mathrm  {max}}/2$ and $\Delta t_{\mathrm  {max}}/4$. The numbers above each arrow tells the order of computations.}}{8}}
\newlabel{steps}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refined results for the solar system}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OpenGL animation}{9}}
\citation{barneshut}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of a run of solar\_animation. From left to right we see Earth, Venus, Mercury, Sun, Jupiter and Mars.}}{10}}
\newlabel{default}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further development of the algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Faster gravity evaluations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Smoothing factor}{11}}
\bibcite{github}{1}
\bibcite{adaptive}{2}
\bibcite{barneshut}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application: cold cluster collapse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Afterword}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lenker}{13}}
