\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the N-body problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A brief history of N-Body simulations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The first NBodySolver class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to the numerical methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler's Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runge Kutta 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verlet method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for the extended solar system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extending NBodySolver to allow for different timesteps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refined results for the extended solar system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further development of the algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parallellizing the code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Faster gravity evaluations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Close encounter regularization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Starclusters and beyond...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The initial configurations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Graphics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Logbook}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}TODO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lenker}{5}}
